# KingLibraryWeb

./: KingLibraryWeb.sln
RealStateAppV2/: KingLibraryWeb.csproj  Program.cs  appsettings.json
RealStateAppV2.DataAccess/: KingLibraryWeb.DataAccess.csproj
RealStateAppV2.DataAccess/Data/: ApplicacionContext.cs
RealStateAppV2.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
RealStateAppV2.DataAccess/Migrations/: 20230109033716_InitialMigration.Designer.cs  20230109033716_InitialMigration.cs  20230111203130_IdentityDb.Designer.cs  20230111203130_IdentityDb.cs  20230112204849_extendIdentityUser.Designer.cs  20230112204849_extendIdentityUser.cs  20230112211002_addingCompaniesTable.Designer.cs  20230112211002_addingCompaniesTable.cs  20230113185306_addingCompanyId.Designer.cs  20230113185306_addingCompanyId.cs  20230113194159_AddingShoppingCard.Designer.cs  20230113194159_AddingShoppingCard.cs  20230115163732_AddingDetailsAndHeader.Designer.cs  20230115163732_AddingDetailsAndHeader.cs  20230115165649_FixingOrderHeader.Designer.cs  20230115165649_FixingOrderHeader.cs  20230115174610_FixingOrderDetail.Designer.cs  20230115174610_FixingOrderDetail.cs  ApplicationContextModelSnapshot.cs
RealStateAppV2.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailReposiroty.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
RealStateAppV2.DataAccess/Repository/IRepository/: IAplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
RealStateAppV2/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
RealStateAppV2/Areas/Admin/Views/: _ViewImports.cshtml
RealStateAppV2/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
RealStateAppV2/Areas/Identity/Data/: IdentityContext.cs
RealStateAppV2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RealStateAppV2/Properties/: launchSettings.json  serviceDependencies.KingLibraryWeb - Web Deploy.json
RealStateAppV2/ViewComponents/: ShoppingCartViewComponent.cs
RealStateAppV2/Views/: _ViewImports.cshtml
RealStateAppV2/Views/Shared/: _Layout.cshtml  _Notitication.cshtml
RealStateAppV2/wwwroot/css/: site.css
RealStateAppV2/wwwroot/js/: company.js  order.js  product.js
(+72 files in other folders)
